[list]
command:/usr/local/hwasly/scripts/systemhealth/listReports.py
parameters:
type:script_output
message:list systemhealth items

[fetch]
command:/usr/local/hwasly/scripts/systemhealth/fetchData.py
parameters: %s
type:script_output
message:fetch systemhealth report data

[flush]
command:/usr/local/hwasly/scripts/systemhealth/flush_rrd.py
parameters: %s
type:script_output
message:flush rrd data
