[settings]
{% if not helpers.empty('HWasly.Firewall.Alias.geoip.url') %}
url={{HWasly.Firewall.Alias.geoip.url}}
{% elif not helpers.empty('system.firmware.mirror') and system.firmware.mirror.find('hwasly-update.deciso.com') > -1 and system.firmware.mirror.count('-') > 3 %}
url={{system.firmware.mirror}}/GeopIPAlias.zip
{% else %}
url=
{% endif %}
